Connection_String = mongodb+srv://harmanjot98kaur:harmanjot98kaur@project-27.dtieevi.mongodb.net/Fitness-Timer?retryWrites=true&w=majority
JWTPRIVATEKEY = !!!my_private_token!!!
SALT = 10
BASE_URL = http://localhost:3000/
USER = harmanjot98kaur@gmail.com
PASS = bnpuuqrbebyrarkn